<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Person</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1, table, form {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .margin-table {
            margin: 0 auto;
            width: 500px;
        }

        input[type=radio] {
            margin-left: 25px;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type=checkbox] {
            padding: 10px;
        }

        .btn {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<form th:action="@{/persons/new}" method="post" th:object="${person}">
    <h1>Add a new person</h1>
    <div class="mb-3">
        <label class="form-label" th:for="lastName">Last Name</label>
        <input class="form-control" type="text" th:field="*{lastName}">
        <span class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    </div>

    <div class="mb-3">
        <label class="form-label" th:for="firstName">First Name</label>
        <input class="form-control" type="text" th:field="*{firstName}">
        <span class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
    </div>

    <div class="mb-3">
        <label class="form-label" th:for="birthdate">Date of Birth</label>
        <input class="form-control" type="date" th:field="*{dateOfBirth}">
        <span class="text-danger" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></span>

    </div>

    <div class="mb-3">
        <label class="form-label" th:for="sex">Sex</label>
        <select class="form-control" name="sex" th:field="*{sex}">
            <option id="id" th:each="sex : ${genders}" th:name="sex" th:text="${sex}" th:value="${sex}"></option>
        </select>
        <span class="text-danger" th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}"></span>

    </div>

    <div class="container">
        <label>Interests: </label>
        <ul>
            <li th:each="interest: ${interests}">
                <input type="checkbox"
                       th:field="*{interests}"
                       th:value="${interest.id}"
                       th:text="${interest.description}"/>
            </li>
        </ul>
        <span class="text-danger" th:if="${#fields.hasErrors('interests')}" th:errors="*{interests}"></span>

    </div>

    <input class="btn btn-primary" type="submit" value="Save">

</form>

</body>
</html>